# backend_example

./: pom.xml
src/main/java/com/example/demo/domain/user/: Person.java  User.java
src/main/java/com/example/demo/persistent/user/: PersonRepository.java  UsersRepository.java
src/main/java/com/example/demo/representation/: MainResource.java
src/main/java/com/example/demo/service/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/initial/: person.yml  users.yml
src/main/resources/config/liquibase/initial/data/: person.csv  users.csv
