spring.h2.console.enabled=true
liquibase.change-log=classpath:/config/liquibase/master.xml
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.username=demo
spring.jpa.hibernate.ddl-auto=validate